// Классы для кнопок

.s
    padding: auto auto
    text-align: center
.s-1
    width: 59px !important
    margin-right: 1px !important
.s-2
    width: 58px !important
    margin-right: 2px !important
.s-3
    width: 57px !important
    margin-right: 3px !important
.s-4
    width: 56px !important
    margin-right: 4px !important
.s-5
    width: 55px !important
    margin-right: 5px !important
.s-6
    width: 54px !important
    margin-right: 6px !important
.s-7
    width: 53px !important
    margin-right: 7px !important
.s-8
    width: 52px !important
    margin-right: 8px !important
.s-9
    width: 51px !important
    margin-right: 9px !important
.s-10
    width: 50px !important
    margin-right: 10px !important
.s-11
    width: 49px !important
    margin-right: 11px !important
.s-12
    width: 48px !important
    margin-right: 12px !important
.s-13
    width: 47px !important
    margin-right: 13px !important
.s-14
    width: 46px !important
    margin-right: 14px !important
.s-15
    width: 45px !important
    margin-right: 15px !important
.s-16
    width: 44px !important
    margin-right: 16px !important
.s-17
    width: 43px !important
    margin-right: 17px !important
.s-18
    width: 42px !important
    margin-right: 18px !important
.s-19
    width: 41px !important
    margin-right: 19x
.s-20
    width: 40px !important
    margin-right: 20px !important
.s-21
    width: 39px !important
    margin-right: 21px !important
.s-22
    width: 38px !important
    margin-right: 22px !important
.s-23
    width: 37px !important
    margin-right: 23px !important
.s-24
    width: 36px !important
    margin-right: 24px !important
.s-25
    width: 35px !important
    margin-right: 25px !important
.s-26
    width: 34px !important
    margin-right: 26px !important
.s-27
    width: 33px !important
    margin-right: 27px !important
.s-28
    width: 32px !important
    margin-right: 28px !important
.s-29
    width: 31px !important
    margin-right: 29px !important
.s-30
    width: 30px !important
    margin-right: 30px !important
.s-31
    width: 29px !important
    margin-right: 31px !important
.s-32
    width: 28px !important
    margin-right: 32px !important
.s-33
    width: 27px !important
    margin-right: 33px !important
.s-34
    width: 26px !important
    margin-right: 34px !important
.s-35
    width: 25px !important
    margin-right: 35px !important
.s-36
    width: 24px !important
    margin-right: 36px !important
.s-37
    width: 23px !important
    margin-right: 37px !important
.s-38
    width: 22px !important
    margin-right: 38px !important
.s-39
    width: 21px !important
    margin-right: 39px !important
.s-40
    width: 20px !important
    margin-right: 40px !important
.s-41
    width: 19px !important
    margin-right: 41px !important
.s-42
    width: 18px !important
    margin-right: 42px !important
.s-43
    width: 17px !important
    margin-right: 43px !important
.s-44
    width: 16px !important
    margin-right: 44px !important
.s-45
    width: 15px !important
    margin-right: 45px !important
.s-46
    width: 14px !important
    margin-right: 46px !important
.s-47
    width: 13px !important
    margin-right: 47px !important
.s-48
    width: 12px !important
    margin-right: 48px !important
.s-49
    width: 11px !important
    margin-right: 49px !important
.s-50
    width: 10px !important
    margin-right: 50px !important
.s-51
    width: 9px !important
    margin-right: 51px !important
.s-52
    width: 8px !important
    margin-right: 52px !important
.s-53
    width: 7px !important
    margin-right: 53px !important
.s-54
    width: 6px !important
    margin-right: 54px !important
.s-55
    width: 5px !important
    margin-right: 55px !important
.s-56
    width: 4px !important
    margin-right: 56px !important
.s-57
    width: 3px !important
    margin-right: 57px !important
.s-58
    width: 2px !important
    margin-right: 58px !important
.s-59
    width: 1px !important
    margin-right: 59px !important
.s-60
    width: 100%
    margin: 0




.s-1-r
    width: 59px !important
    margin-left: 1px !important
.s-2-r
    width: 58px !important
    margin-left: 2px !important
.s-3-r
    width: 57px !important
    margin-left: 3px !important
.s-4-r
    width: 56px !important
    margin-left: 4px !important
.s-5-r
    width: 55px !important
    margin-left: 5px !important
.s-6-r
    width: 54px !important
    margin-left: 6px !important
.s-7-r
    width: 53px !important
    margin-left: 7px !important
.s-8-r
    width: 52px !important
    margin-left: 8px !important
.s-9-r
    width: 51px !important
    margin-left: 9px !important
.s-10-r
    width: 50px !important
    margin-left: 10px !important
.s-11-r
    width: 49px !important
    margin-left: 11px !important
.s-12-r
    width: 48px !important
    margin-left: 12px !important
.s-13-r
    width: 47px !important
    margin-left: 13px !important
.s-14-r
    width: 46px !important
    margin-left: 14px !important
.s-15-r
    width: 45px !important
    margin-left: 15px !important
.s-16-r
    width: 44px !important
    margin-left: 16px !important
.s-17-r
    width: 43px !important
    margin-left: 17px !important
.s-18-r
    width: 42px !important
    margin-left: 18px !important
.s-19-r
    width: 41px !important
    margin-left: 19x
.s-20-r
    width: 40px !important
    margin-left: 20px !important
.s-21-r
    width: 39px !important
    margin-left: 21px !important
.s-22-r
    width: 38px !important
    margin-left: 22px !important
.s-23-r
    width: 37px !important
    margin-left: 23px !important
.s-24-r
    width: 36px !important
    margin-left: 24px !important
.s-25-r
    width: 35px !important
    margin-left: 25px !important
.s-26-r
    width: 34px !important
    margin-left: 26px !important
.s-27-r
    width: 33px !important
    margin-left: 27px !important
.s-28-r
    width: 32px !important
    margin-left: 28px !important
.s-29-r
    width: 31px !important
    margin-left: 29px !important
.s-30-r
    width: 30px !important
    margin-left: 30px !important
.s-31-r
    width: 29px !important
    margin-left: 31px !important
.s-32-r
    width: 28px !important
    margin-left: 32px !important
.s-33-r
    width: 27px !important
    margin-left: 33px !important
.s-34-r
    width: 26px !important
    margin-left: 34px !important
.s-35-r
    width: 25px !important
    margin-left: 35px !important
.s-36-r
    width: 24px !important
    margin-left: 36px !important
.s-37-r
    width: 23px !important
    margin-left: 37px !important
.s-38-r
    width: 22px !important
    margin-left: 38px !important
.s-39-r
    width: 21px !important
    margin-left: 39px !important
.s-40-r
    width: 20px !important
    margin-left: 40px !important
.s-41-r
    width: 19px !important
    margin-left: 41px !important
.s-42-r
    width: 18px !important
    margin-left: 42px !important
.s-43-r
    width: 17px !important
    margin-left: 43px !important
.s-44-r
    width: 16px !important
    margin-left: 44px !important
.s-45-r
    width: 15px !important
    margin-left: 45px !important
.s-46-r
    width: 14px !important
    margin-left: 46px !important
.s-47-r
    width: 13px !important
    margin-left: 47px !important
.s-48-r
    width: 12px !important
    margin-left: 48px !important
.s-49-r
    width: 11px !important
    margin-left: 49px !important
.s-50-r
    width: 10px !important
    margin-left: 50px !important
.s-51-r
    width: 9px !important
    margin-left: 51px !important
.s-52-r
    width: 8px !important
    margin-left: 52px !important
.s-53-r
    width: 7px !important
    margin-left: 53px !important
.s-54-r
    width: 6px !important
    margin-left: 54px !important
.s-55-r
    width: 5px !important
    margin-left: 55px !important
.s-56-r
    width: 4px !important
    margin-left: 56px !important
.s-57-r
    width: 3px !important
    margin-left: 57px !important
.s-58-r
    width: 2px !important
    margin-left: 58px !important
.s-59-r
    width: 1px !important
    margin-left: 59px !important

@media (min-width: 1920px !important)
    .s-1
        width: 118px !important
        margin-right: 2px !important
    .s-2
        width: 116px !important
        margin-right: 4px !important
    .s-3
        width: 114px !important
        margin-right: 6px !important
    .s-4
        width: 112px !important
        margin-right: 8px !important
    .s-5
        width: 110px !important
        margin-right: 10px !important
    .s-6
        width: 108px !important
        margin-right: 12px !important
    .s-7
        width: 106px !important
        margin-right: 14px !important
    .s-8
        width: 104px !important
        margin-right: 16px !important
    .s-9
        width: 102px !important
        margin-right: 18px !important
    .s-10
        width: 100px !important
        margin-right: 20px !important
    .s-11
        width: 98px !important
        margin-right: 22px !important
    .s-12
        width: 96px !important
        margin-right: 24px !important
    .s-13
        width: 94px !important
        margin-right: 26px !important
    .s-14
        width: 92px !important
        margin-right: 28px !important
    .s-15
        width: 90px !important
        margin-right: 30px !important
    .s-16
        width: 88px !important
        margin-right: 32px !important
    .s-17
        width: 86px !important
        margin-right: 34px !important
    .s-18
        width: 84px !important
        margin-right: 36px !important
    .s-19
        width: 82px !important
        margin-right: 38x
    .s-20
        width: 80px !important
        margin-right: 40px !important
    .s-21
        width: 78px !important
        margin-right: 42px !important
    .s-22
        width: 76px !important
        margin-right: 44px !important
    .s-23
        width: 74px !important
        margin-right: 46px !important
    .s-24
        width: 72px !important
        margin-right: 48px !important
    .s-25
        width: 70px !important
        margin-right: 50px !important
    .s-26
        width: 68px !important
        margin-right: 52px !important
    .s-27
        width: 66px !important
        margin-right: 54px !important
    .s-28
        width: 64px !important
        margin-right: 56px !important
    .s-29
        width: 62px !important
        margin-right: 58px !important
    .s-30
        width: 60px !important
        margin-right: 60px !important
    .s-31
        width: 58px !important
        margin-right: 62px !important
    .s-32
        width: 56px !important
        margin-right: 64px !important
    .s-33
        width: 54px !important
        margin-right: 66px !important
    .s-34
        width: 52px !important
        margin-right: 68px !important
    .s-35
        width: 50px !important
        margin-right: 70px !important
    .s-36
        width: 48px !important
        margin-right: 72px !important
    .s-37
        width: 46px !important
        margin-right: 74px !important
    .s-38
        width: 44px !important
        margin-right: 76px !important
    .s-39
        width: 42px !important
        margin-right: 78px !important
    .s-40
        width: 40px !important
        margin-right: 80px !important
    .s-41
        width: 38px !important
        margin-right: 82px !important
    .s-42
        width: 36px !important
        margin-right: 84px !important
    .s-43
        width: 34px !important
        margin-right: 86px !important
    .s-44
        width: 32px !important
        margin-right: 88px !important
    .s-45
        width: 30px !important
        margin-right: 90px !important
    .s-46
        width: 28px !important
        margin-right: 92px !important
    .s-47
        width: 26px !important
        margin-right: 94px !important
    .s-48
        width: 24px !important
        margin-right: 96px !important
    .s-49
        width: 22px !important
        margin-right: 98px !important
    .s-50
        width: 20px !important
        margin-right: 100px !important
    .s-51
        width: 18px !important
        margin-right: 102px !important
    .s-52
        width: 16px !important
        margin-right: 104px !important
    .s-53
        width: 14px !important
        margin-right: 106px !important
    .s-54
        width: 12px !important
        margin-right: 108px !important
    .s-55
        width: 10px !important
        margin-right: 110px !important
    .s-56
        width: 8px !important
        margin-right: 112px !important
    .s-57
        width: 6px !important
        margin-right: 114px !important
    .s-58
        width: 4px !important
        margin-right: 116px !important
    .s-59
        width: 2px !important
        margin-right: 118px !important
    .s-60
        width: 100%
        margin: 0

    .s-1-r
        width: 118px !important
        margin-left: 2px !important
    .s-2-r
        width: 116px !important
        margin-left: 4px !important
    .s-3-r
        width: 114px !important
        margin-left: 6px !important
    .s-4-r
        width: 112px !important
        margin-left: 8px !important
    .s-5-r
        width: 110px !important
        margin-left: 10px !important
    .s-6-r
        width: 108px !important
        margin-left: 12px !important
    .s-7-r
        width: 106px !important
        margin-left: 14px !important
    .s-8-r
        width: 104px !important
        margin-left: 16px !important
    .s-9-r
        width: 102px !important
        margin-left: 18px !important
    .s-10-r
        width: 100px !important
        margin-left: 20px !important
    .s-11-r
        width: 98px !important
        margin-left: 22px !important
    .s-12-r
        width: 96px !important
        margin-left: 24px !important
    .s-13-r
        width: 94px !important
        margin-left: 26px !important
    .s-14-r
        width: 92px !important
        margin-left: 28px !important
    .s-15-r
        width: 90px !important
        margin-left: 30px !important
    .s-16-r
        width: 88px !important
        margin-left: 32px !important
    .s-17-r
        width: 86px !important
        margin-left: 34px !important
    .s-18-r
        width: 84px !important
        margin-left: 36px !important
    .s-19-r
        width: 82px !important
        margin-left: 38x
    .s-20-r
        width: 80px !important
        margin-left: 40px !important
    .s-21-r
        width: 78px !important
        margin-left: 42px !important
    .s-22-r
        width: 76px !important
        margin-left: 44px !important
    .s-23-r
        width: 74px !important
        margin-left: 46px !important
    .s-24-r
        width: 72px !important
        margin-left: 48px !important
    .s-25-r
        width: 70px !important
        margin-left: 50px !important
    .s-26-r
        width: 68px !important
        margin-left: 52px !important
    .s-27-r
        width: 66px !important
        margin-left: 54px !important
    .s-28-r
        width: 64px !important
        margin-left: 56px !important
    .s-29-r
        width: 62px !important
        margin-left: 58px !important
    .s-30-r
        width: 60px !important
        margin-left: 60px !important
    .s-31-r
        width: 58px !important
        margin-left: 62px !important
    .s-32-r
        width: 56px !important
        margin-left: 64px !important
    .s-33-r
        width: 54px !important
        margin-left: 66px !important
    .s-34-r
        width: 52px !important
        margin-left: 68px !important
    .s-35-r
        width: 50px !important
        margin-left: 70px !important
    .s-36-r
        width: 48px !important
        margin-left: 72px !important
    .s-37-r
        width: 46px !important
        margin-left: 74px !important
    .s-38-r
        width: 44px !important
        margin-left: 76px !important
    .s-39-r
        width: 42px !important
        margin-left: 78px !important
    .s-40-r
        width: 40px !important
        margin-left: 80px !important
    .s-41-r
        width: 38px !important
        margin-left: 82px !important
    .s-42-r
        width: 36px !important
        margin-left: 84px !important
    .s-43-r
        width: 34px !important
        margin-left: 86px !important
    .s-44-r
        width: 32px !important
        margin-left: 88px !important
    .s-45-r
        width: 30px !important
        margin-left: 90px !important
    .s-46-r
        width: 28px !important
        margin-left: 92px !important
    .s-47-r
        width: 26px !important
        margin-left: 94px !important
    .s-48-r
        width: 24px !important
        margin-left: 96px !important
    .s-49-r
        width: 22px !important
        margin-left: 98px !important
    .s-50-r
        width: 20px !important
        margin-left: 100px !important
    .s-51-r
        width: 18px !important
        margin-left: 102px !important
    .s-52-r
        width: 16px !important
        margin-left: 104px !important
    .s-53-r
        width: 14px !important
        margin-left: 106px !important
    .s-54-r
        width: 12px !important
        margin-left: 108px !important
    .s-55-r
        width: 10px !important
        margin-left: 110px !important
    .s-56-r
        width: 8px !important
        margin-left: 112px !important
    .s-57-r
        width: 6px !important
        margin-left: 114px !important
    .s-58-r
        width: 4px !important
        margin-left: 116px !important
    .s-59-r
        width: 2px !important
        margin-left: 118px !important